<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_corn_wallpaper"
    android:padding="16dp"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tiempo"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tematicaElegida"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/numeroPregunta"
        android:layout_width="337dp"
        android:layout_height="26dp"
        android:text="@string/numero_de_pregunta"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/pregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/tematicaElegida"
        android:layout_width="377dp"
        android:layout_height="27dp"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:text="@string/tematica"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_30"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="285dp"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta">

        <RadioButton
            android:id="@+id/opciona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_a"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/opcionb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_b"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/opcionc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_c"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/opciond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion_d"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="329dp"
        android:layout_height="117dp"
        android:gravity="center_horizontal"
        android:text="@string/pregunta"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tematicaElegida"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/reintentar"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:text="@string/reintentar"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/siguiente"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/siguiente"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/user_activity_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/nombre"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/puntuacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tematicaElegida"
        app:layout_constraintVertical_bias="0.214" />

</android.support.constraint.ConstraintLayout>